# BlogAz

./: BlogAz.sln
common/Common.Application/: Common.Application.csproj  OperationResult.cs
common/Common.Application/Enums/: AcademyProductType.cs  ActiveStatus.cs  ApiType.cs  ChequesStatusType.cs  CoachItemType.cs  CommentType.cs  ConfirmStatusType.cs  ConfirmationCodeType.cs  CourseCategoryType.cs  CourseMeetingStudentType.cs  CourseMultiTeacherShareType.cs  CourseType.cs  DifficultyLevelType.cs  DiscountCodeType.cs  EntranceExamType.cs  ExamType.cs  FileFolder.cs  FinancialTransactionType.cs  HttpRequestDataType.cs  InvoiceProcessType.cs  InvoiceStatusType.cs  InvoiceType.cs  MessageTypes.cs  OlympiadMedalType.cs  OnlineExamType.cs  OrderStatusType.cs  PaymentGateway.cs  Proficiencies.cs  QuantityControl.cs  QuestionDesignType.cs  QuestionType.cs  ReturnPaymentType.cs  SalesPartnerShareType.cs  SmsOption.cs  StudentFinancialPaymentTypes.cs  UserGroup.cs  WeekDays.cs
common/Common.Application/Extentions/: BooleanExtension.cs  DateExtension.cs  DayOfWeekExtension.cs  IntegerExtension.cs  StringExtension.cs
common/Common.Application/Functions/: AppConfigProvider.cs  CustomException.cs  FileReader.cs
common/Common.Application/Objects/: AppConfig.cs  SystemCommonMessage.cs
common/Common.Application/Validation/FluentValidations/: FluentValidations.cs
src/BlogAz.AdminPresentationLayer/: BlogAz.AdminPresentationLayer.csproj  Program.cs
src/BlogAz.AdminPresentationLayer/Areas/Admin/Controllers/: AuthController.cs  BlogController.cs  CategoryController.cs  HomeController.cs
src/BlogAz.AdminPresentationLayer/Areas/Admin/Views/: _ViewImports.cshtml
src/BlogAz.AdminPresentationLayer/Controllers/: HomeController.cs
src/BlogAz.AdminPresentationLayer/Infrastructure/: BaseController.cs  ClaimUtils.cs  Directories.cs  HttpClientAuthorizationDelegatingHandler.cs  RegisterDependencyServices.cs  SiteSettings.cs
src/BlogAz.AdminPresentationLayer/Infrastructure/JwtUtil/: AddJwtAuthentication.cs  JwtTokenBuilder.cs
src/BlogAz.AdminPresentationLayer/Infrastructure/Middleware/: RedirectToLoginMiddleware.cs
src/BlogAz.AdminPresentationLayer/Infrastructure/RazorUtils/: BaseRazor.cs  BaseRazorFilter.cs  RenderViewToString.cs
src/BlogAz.AdminPresentationLayer/Infrastructure/Utils/: EnumUtils.cs
src/BlogAz.AdminPresentationLayer/Models/: ErrorViewModel.cs
src/BlogAz.AdminPresentationLayer/Properties/: launchSettings.json
src/BlogAz.AdminPresentationLayer/Views/Shared/: _Layout.cshtml
src/BlogAz.Application/: ApplicationBootstrapper.cs  BlogAz.Application.csproj
src/BlogAz.Application/Commands/Blogs/Add/: AddBlogCommand.cs  AddBlogCommandHandler.cs  AddBlogCommandValidator.cs
src/BlogAz.Application/Commands/Blogs/Delete/: DeleteBlogCommand.cs  DeleteBlogCommandHandler.cs
src/BlogAz.Application/Commands/Blogs/Edit/: EditBlogCommand.cs  EditBlogCommandHandler.cs  EditBlogCommandValidator.cs
src/BlogAz.Application/DTOs/Admins/: AdminDto.cs
src/BlogAz.Application/DTOs/Blogs/: BlogDto.cs  BlogFilterData.cs  BlogFilterParams.cs  BlogFilterResult.cs
src/BlogAz.Application/DTOs/Categories/: CategoryDto.cs
src/BlogAz.Application/DTOs/Users/: UserDto.cs
src/BlogAz.Application/Utilities/: BlogDirectories.cs
(+139 files in other folders)
