<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\common\Common.Application\Common.Application.csproj" />
    <ProjectReference Include="..\..\common\Common.Query\Common.Query.csproj" />
    <ProjectReference Include="..\BlogAz.Domain\BlogAz.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\Users\Add\" />
    <Folder Include="Commands\Users\Delete\" />
    <Folder Include="Commands\Users\Edit\" />
  </ItemGroup>

</Project>
